<!DOCTYPE html>
<html>
	<head>
		<title>Real Madrid</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/bg.jpg");
				background-size: 100%;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: black;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #FEBE10;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>

	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Real Madrid</h1>
				<center>
					<nav>
						<ul>
							<li><a href="index.html" class="current">Sejarah</a></li>
							<li><a href="daftarpasta.html">Daftar Pemain</a></li>
							<li><a href="tentangpasta.html">Trofi</a></li>
						</ul>
					</nav>
				</center>
			</header>
			<section class="courses">
				<article>
					<center><img src="images/pemain.jpg" height="300px"></center><br>
          <p>Berikut adalah daftar pemain Real Madrid:</p>
          <ul>
            <li>Penjaga gawang: 1-Keylor Navas, 13-Kiko Casilla, 25-Ruben Yanez</li>
            <li>Bek: 2-Dani Carvajal, 3- Jesus Valejo, 4-Sergio Ramos, 5-Raphael Varane, 6-Nacho, 12-Marcelo, 15-Theo Hernandez, 23-Danilo.</li>
            <li>Gelandang: 8-Toni Kroos, 10-James Rodriguez, 11-Gareth Bale, 14-Casemiro, 16-Mateo Kovacic, 19-Luka Modric, 22-Isco Alarcon.</li>
            <li>Penyerang: 7-Cristiano Ronaldo, 9-Karim Benzema, 17-Lucas Vazquez, 20-Marco Asensio, 21-Alvaro Morata</li>

          </ul>
				</article>

			</section>
			<aside>
				<form class="" action="index.html" method="post">
					<p style="margin-top: 10px"><b>Register</b></p>
					<label for=""> Username</label> <br>
					<input type="text" name="" value=""> <br>
					<label for="">Nomer Hape</label> <br>
					<input type="email"> <br>
					<label for="">Alamat</label>
					<textarea name="name" rows="6" cols="30"></textarea>
					<input type="submit" value="Daftar">

				</form>

				<section class="contact-details">
					<p>Contact Person</p><br />
						WA 082329487451
				</section>
			</aside>
			<footer>
				<center>&copy; 2017 Gusti Aji Madridista</center>

			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
