<!DOCTYPE html>
<html>
	<head>
		<title>Real Madrid</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/bg.jpg");
				background-size: 100%;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: black;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #FEBE10;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>

	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Real Madrid</h1>
				<center>
					<nav>
						<ul>
							<li><a href="index.html" class="current">Sejarah</a></li>
							<li><a href="daftarpemain.html">Daftar Pemain</a></li>
							<li><a href="trofi.html">Trofi</a></li>
						</ul>
					</nav>
				</center>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/gambar1.jpg" alt="gambar1" height="190px" width="290px"/>

					</figure>
					<hgroup>
						<h2>Sejarah</h2>
						<h3>Real Madrid</h3>
					</hgroup>
					<p align="justify">Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub.</p>
				</article>
				<article>
					<figure>
						<img src="images/gambar2.jpg" alt="gambar2" height="190px" width="290px" />

					</figure>
					<hgroup>
						<h2>Stadion</h2>
						<h3>Real Madrid</h3>
					</hgroup>
					<p align="justify">Sejak tahun 1912, Real Madrid menempati stadion Campo de O’Donnell. Mereka sempat pindah ke Campo de Ciudad Lineal dan kemudian ke Estadio Chamartin. Real Madrid kemudian menempati stadion Santiago Bernabeu yang diresmikan pada tahun 1947 dan tetap digunakan sampai sekarang. Nama Santiago Bernabeu sendiri baru digunakan sejak tahun 1955 yang diambil dari nama presiden Real Madrid yang mengusulkan pembangunan stadion baru tersebut. Kapasitas Santiago Bernabeu kini mencapai 81.044 tempat duduk</p>
				</article>
			</section>
			<aside>
				<form class="" action="index.html" method="post">
					<p style="margin-top: 10px"><b>Register</b></p>
					<label for=""> Username</label> <br>
					<input type="text" name="" value=""> <br>
					<label for="">Nomer Hape</label> <br>
					<input type="email"> <br>
					<label for="">Alamat</label>
					<textarea name="name" rows="6" cols="30"></textarea>
					<input type="submit" value="Daftar">

				</form>

				<section class="contact-details">
					<p>Contact Person</p><br />
						WA 082329487451
				</section>
			</aside>
			<footer>
				<center>&copy; 2017 Gusti Aji Madridista</center>

			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
